# runwithme

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  index.html  runwithme.apk
Documentation/: CODE_OF_CONDUCT.md
app/: build.gradle
app/src/androidTest/java/miage/parisnanterre/fr/runwithme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/miage/parisnanterre/fr/runwithme/: BackgroundTask.java  Badge.java  BeforeWorkoutFragment.java  BottomNavActivity.java  ChallengesFragment.java  CheckAddBadges.java  CheckAddBadgesTask.java  CurrentWorkoutFragment.java  DashboardActivity.java  DatabaseStats.java  DatabaseUser.java  GPSService.java  GPSTracker.java  GpsService.java  GroupFragment.java  HomeActivity.java  HomeFragment.java  ListAllBadgesActivity.java  ListBadgesAdapter.java  LocationService.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyLocationService.java  ProfilFragment.java  PullStatsBackgroundTask.java  PushStatsBackgroundTask.java  RunningActivity.java  RunningStatistics.java  RunningStatisticsActivity.java  RunningStatisticsAdapter.java  StatActivity.java  SwipeButton.java  TabActivity.java  TrainingFragment.java  User.java  WarmActivity.java  Weather.java  WeatherActivity.java  WorkoutActivity.java
app/src/main/java/miage/parisnanterre/fr/runwithme/Challenges/: CardGameActivity.java  Profile.java  Questions.java  TinderCard.java  Utils.java  VraiFaux.java
app/src/main/java/miage/parisnanterre/fr/runwithme/MarathonTraining/: MarathonTrainingActivity.java  MarathonTrainingActivity1.java  Seance.java  SeanceAdapter.java  TrainingChoiceActivity.java
app/src/main/java/miage/parisnanterre/fr/runwithme/badges/: Badge.java  CheckAddBadgesTask.java  ListAllBadgesActivity.java  ListBadgesAdapter.java
app/src/main/java/miage/parisnanterre/fr/runwithme/bottomNavigation/: BuilderManager.java  ChallengesFragment.java  GroupFragment.java  HomeFragment.java  ProfilFragment.java  SettingActivity.java  Tips.java  TipsAlertDialogCompteur.java  ToastCompteur.java  TrainingFragment.java
app/src/main/java/miage/parisnanterre/fr/runwithme/database/: DatabaseSQLite.java  DatabaseStats.java  DatabaseUser.java  PullStatsBackgroundTask.java  RunningStatisticsActivity.java  User.java
app/src/main/java/miage/parisnanterre/fr/runwithme/running/: GPSService.java  PushStatsBackgroundTask.java  RunningActivity.java  RunningStatistics.java  RunningStatisticsAdapter.java
app/src/main/java/miage/parisnanterre/fr/runwithme/sandwich/: DownloadImagesTask.java  HandlerDownload.java  JsonUtils.java  ObjectifNutritionActivity.java  Sandwich.java  SandwichActivity.java  SandwichAdapter.java  SandwichDetail.java  ThreadFactoryIMG.java
app/src/main/java/miage/parisnanterre/fr/runwithme/settings/: Crypto.java  Profil.java  SettingActivity.java
app/src/main/java/miage/parisnanterre/fr/runwithme/tab/: DashboardActivity.java  TabActivity.java
app/src/main/res/drawable/: cb_selector.xml  custom_progressbar_drawable.xml  ic_event.xml  ic_news.xml  ic_running.xml  ic_text_lines.xml  ic_users.xml  listgrad.xml  rounded.xml  rounded2.xml  rounded_button.xml  rounded_button1.xml  rounded_button_food.xml  shape_button.xml  side_nav_bar.xml
app/src/main/res/font/: arsenal_bold.xml
app/src/main/res/layout/: activity_badges.xml  activity_bottom.xml  activity_bottom_nav.xml  activity_card_game.xml  activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_objectif_nutrition.xml  activity_running.xml  activity_sandwich.xml  activity_sandwich_detail.xml  activity_setting.xml  activity_stat.xml  activity_tab.xml  activity_training_choice.xml  activity_vrai_faux.xml  activity_warm.xml  activity_weather.xml  activity_workout.xml  app_bar_home.xml  badges_list.xml  content_home.xml  content_main2.xml  content_sandwich_detail.xml  content_warm.xml  fragment_before.xml  fragment_blank.xml  fragment_challenges.xml  fragment_current.xml  fragment_group.xml  fragment_home.xml  fragment_profil.xml  fragment_tab.xml  fragment_training.xml  list_running.xml  nav_header_home.xml  popup_after_tracking.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  menu.xml  menu_sandwich_detail.xml  menu_tab.xml  menu_warm.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crown_round.xml  ic_dist_round.xml  ic_facebook_round.xml  ic_first_badge.xml  ic_icon_app_round.xml  ic_instagram_round.xml  ic_level3.xml  ic_level4.xml  ic_level5.xml  ic_level6_round.xml  ic_level7.xml  ic_level_one.xml  ic_level_two_round.xml  ic_levelinfinite_round.xml  ic_play_round.xml  ic_snapchat_round.xml  ic_speed_round.xml  ic_stop.xml  ic_time_round.xml  ic_twitter_round.xml  ic_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/miage/parisnanterre/fr/runwithme/: ExampleUnitTest.java  HomeActivityTest.java  UserTest.java
(+22 files in other folders)
