<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="string/text_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/entrainement"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="string/text_schedules"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clan"
        android:enabled="true"
        android:icon="@drawable/ic_menu_share"
        android:title="string/text_music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/defis"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="string/text_schedules"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profil"
        android:enabled="true"
        android:icon="@drawable/ic_menu_share"
        android:title="string/text_music"
        app:showAsAction="ifRoom" />
</menu>