<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:text="PLANS D'ENTRAINEMENT"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:text="Débutant"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <Button
        android:id="@+id/deb_30min_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:text="Débuter - courir 30mns - 1 séance / semaine - 12 semaines" />

    <Button
        android:id="@+id/deb_30min_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deb_30min_12"
        android:layout_alignStart="@+id/textView18"
        android:text="Débuter - courir 30mns - 2 séances / semaine - 6 semaines " />
</RelativeLayout>