<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miage.parisnanterre.fr.runwithme.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B3E5FC">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="RunWithMe"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:shadowColor="#03A9F4"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="2"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="191dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:background="#03A9F4"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="447dp"
                android:onClick="do_log"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="S'inscrire"
                android:background="#29B6F6"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="395dp"
                android:onClick="do_subscribe"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
