<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="miage.parisnanterre.fr.runwithme.bottomNavigation.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:alpha="0.4"
            android:background="#203030"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="100dp"
            android:layout_marginLeft="35dp"
            android:alpha="0.7"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/updated_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_field"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/selectCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/updated_field"
                    android:layout_centerHorizontal="true"
                    android:text="Change City"
                    android:textColor="#FFD700"
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/current_temperature_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/humidity_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_field"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/pressure_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_field"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/details_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.4"
            android:background="@drawable/rounded"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:alpha="0.7"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aqius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqius"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/aqicn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqicn"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="0sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POLLUTION"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/levelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/levelp"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pollutionicon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:baselineAligned="false"
                    android:maxWidth="100dp"

                    android:maxHeight="100dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="27dp"
            android:adjustViewBounds="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.8"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OBJECTIF MARATHON"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSeance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="---Semaine 1 - séance 2---"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/com_facebook_button_background_color_focused"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLaunchEchauffement"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.8"
                    android:background="@drawable/rounded_button"
                    android:onClick="launchRunningActivity"
                    android:text="Echauffement"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonLaunchEtirement"
                    android:layout_width="147dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.8"
                    android:background="@drawable/rounded_button"
                    android:onClick="launchRunningActivity"
                    android:text="Etirements"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewContenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="30 minutes de footing - 2 minutes de récupération"
                android:textAlignment="center"
                android:textColor="@color/com_facebook_button_background_color_focused"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonLaunchRunning"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:alpha="0.8"
                android:background="@drawable/rounded_button"
                android:onClick="launchRunningActivity"
                android:text="GO RUNNING"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>