<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miage.parisnanterre.fr.runwithme.workout.BeforeWorkoutFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6ec6ff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3096cc"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3096cc"
                android:src="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/streamTXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:text="NRJ Hits For Running" />

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3096cc"
                android:src="@android:drawable/ic_delete" />
        </LinearLayout>
        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stpi_stepCount="5"/>
        <ImageView
            android:id="@+id/game_cover_image"
            android:src="@drawable/hight_jump"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:text="Hight Jump"
                style="@style/GameTitleStyle"/>

        </LinearLayout>

        <com.truizlop.fabreveallayout.FABRevealLayout
            android:id="@+id/fab_reveal_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_reveal_height"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="@color/fab"
                android:src="@drawable/ic_play_arrow_black_24dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/game_title_text"
                        android:text=""
                        style="@style/GameTitleStyle" />

                    <TextView
                        android:id="@+id/creator_name_text"
                        android:text=""
                        style="@style/GameCreatorStyle" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="60sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <ImageButton
                        android:id="@+id/imageButtonPause"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/fab"
                        app:srcCompat="@android:drawable/ic_media_pause" />

                    <ImageButton
                        android:id="@+id/imageButtonSkip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/fab"
                        app:srcCompat="@android:drawable/ic_media_next" />


                </LinearLayout>
            </RelativeLayout>

        </com.truizlop.fabreveallayout.FABRevealLayout>
    </LinearLayout>
</FrameLayout>