<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="le 22/02/18 a 18h30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10sp">

                <Button
                    android:id="@+id/button_distance_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="0,0"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Distance(m)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10sp">

                <Button
                    android:id="@+id/button_pace_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_pace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Rythme(km/h)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10sp">

                <Button
                    android:id="@+id/button_cal_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Calories(cal)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
