<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="La course du " />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="le 22/02/18 a 18h30" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="effectué à" />

            <TextView
                android:id="@+id/textViewHeure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3sp">

                <Button
                    android:id="@+id/button_distance_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="0,0"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Distance \n(m)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3sp">

                <Button
                    android:id="@+id/button_time_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="0,0"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Durée \n(m)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3sp">

                <Button
                    android:id="@+id/button_pace_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_pace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Rythme \n(km/h)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3sp">

                <Button
                    android:id="@+id/button_cal_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button_cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#29B6F6"
                    android:text="Calories\n(cal)"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
