<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="le 22/02/18 a 18h30" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" à " />

            <TextView
                android:id="@+id/textViewHeure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#29B6F6">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="47dp"
                    android:layout_height="12dp"
                    android:baselineAligned="false" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="53dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="false"
                    app:srcCompat="@drawable/ic_running" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="3sp">

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="32dp"
                    android:baselineAligned="false">

                    <Button
                        android:id="@+id/button_distance_display"
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:text="0,0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_distance_liste"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:baselineAligned="false"
                        android:text=" m"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_time_display"
                    android:layout_width="104dp"
                    android:layout_height="32dp"
                    android:background="#29B6F6"
                    android:baselineAligned="false"
                    android:text="0,0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_pace_display"
                        android:layout_width="69dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:baselineAligned="false"
                        android:text="00:00"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_pace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:text=" km/h"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_cal_display"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/common_google_signin_btn_text_light_default"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_cal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"
                        android:text=" cal"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
